{% load staticfiles %}

<html lang="en">

<head>
    <title> Aditya Fortune Towers </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <style type="text/css">


        body {
            font-family: 'Inconsolata', sans-serif;
            font-style: normal;
            font-weight: 200;
            margin: 0;
            background-image: url('{% static 'images/background.jpg' %}');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        a {
            text-decoration: none;
        }

        .wrap {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 51%;
            transform: translate(-50%, -50%);
            background: transparent;
            color: white;
            padding: 15px;
            text-align: center;
            border: none;
        }

        .button-custom {
            -webkit-transition: all 300ms cubic-bezier(0.1590, 0.500, 0.150, 1.360);
            -moz-transition: all 300ms cubic-bezier(0.1590, 0.500, 0.150, 1.360);
            -o-transition: all 300ms cubic-bezier(0.1590, 0.500, 0.150, 1.360);
            transition: all 300ms cubic-bezier(0.1590, 0.500, 0.150, 1.360);
            display: block;
            margin: 20px auto;
            max-width: 180px;
            border-radius: 4px;
            padding: 10px 35px;
            border: none;
            color: white;
            background-color: black;
            box-shadow: steelblue 0 0 0 2px inset;
            font-family: 'Inconsolata', sans-serif;
            font-style: normal;
            font-size: 1.3em;
        }

        .button-custom:hover {
            color: white;
            box-shadow: steelblue 0 80px 0 2px inset;
            border: none;
        }

        * {
            box-sizing: border-box;
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: black;
            position: relative;
            z-index: 1;
        }

        .nav > .nav-header {
            display: inline;
        }

        .nav > .nav-header > .nav-title {
            display: block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        .nav-title > a {
            text-decoration: none;
            color: white;
        }

        .fields {
            padding: 10px;
            margin: 10px;
            color: black;
            font-family: serif;
        }

        input {
            border: none;
            border-bottom: 3px solid black;
            text-align: center;
            font-family: serif;
            font-size: 1em;
        }

    </style>
</head>

<body>
<div class="nav">

    <div class="nav-header">
        <div class="nav-title">

            <a href="{% url "details:index" %}">
            Aditya Fortune Tower Owner Welfare Association
            </a>

        </div>
    </div>

</div>

{% block content %}
{% endblock content %}


</body>
</html>